
  /* main{
display: flex;
justify-content: center;
align-items: center;
}   */

  .button {
    position: relative;
    background-color: #4caf86;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }


 .container{
    display: flex;
    justify-content: center;

} 

.buttonparent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 50px;
    
}

.buttonparent img{
  height: 100px;
  width: 100px;
  rotate: 90deg;
}

button{
  margin-bottom: 50px;
}

.headercontainer{
    display: flex;
    justify-content: space-evenly;
    font-size:xx-large;
    color: black;
}

header img{
  height: 100px;
  width: 100px;
}

footer{
 text-align: center;
 padding-top: 100px;
}

.wheel-container{
  display: grid;
  grid-auto-rows: 500px;
  padding-left: 105px;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}



.wheel {
  justify-self: right;
  align-self: right;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: conic-gradient(
      green 60deg, 
      indigo 0 120deg, 
      darkorange 0 180deg,
      rgb(178, 7, 7) 0 240deg,
      rgb(4, 4, 174) 0 300deg,
      gold 0 360deg);
}

.item1{
  grid-row: 1 / span 2;


}

.item2{
  grid-row: 2 / span 1;

}



